log.path=./logs/api/logs
log.name=api.log
log.name.error=api-error.log

log.event.path=./logs/api/event
log.event.name=event.dat
event.backup.path=./logs/api/backup/event

log.config.path=./logs/api/config
config.backup.path=./logs/api/backup/config
log.config.name=feedback.dat
log.collect.name=collect.dat

log.account.path=./logs/api/account
log.account.backup.path=./logs/api/account
log.account.name=account.dat





