log.path=./logs/api/logs
log.name=api.log
log.name.error=api-error.log

log.event.path=/home/madfeng/imfeng/codes/wpsmail-server/api/logs/wpsmail-api/event
log.event.name=event.dat
event.backup.path=/home/madfeng/imfeng/data/backup/event

log.config.path=/home/madfeng/imfeng/codes/wpsmail-server/api/logs/wpsmail-api/config
config.backup.path=/home/madfeng/imfeng/data/backup/config
log.config.name=feedback.dat
log.collect.name=collect.dat

log.account.path=/home/madfeng/imfeng/codes/wpsmail-server/api/logs/wpsmail-api/account
log.account.backup.path=/home/madfeng/imfeng/data/backup/account
log.account.name=account.dat





