# Community

./: .gitignore  README.md  build.gradle  dependencyDefinitions.gradle  settings.gradle
api/: build.gradle
api/src/main/java/org/community/api/: ServletInitializer.java
api/src/main/java/org/community/api/common/: ApiConstant.java  CustomUserDetails.java  OauthClientDetailsDtoValidator.java  OauthUserApprovalHandler.java  OauthUserDetails.java  Secret.java  UidGenerator.java
api/src/main/java/org/community/api/config/: CsrfHeaderFilter.java  WebSecurityConfig.java
api/src/main/java/org/community/api/controller/: ClientDetailsController.java  DynamicUpdateController.java  FileController.java  GlobalExceptionHandler.java  OAuthRestController.java  PersonController.java  UserController.java
api/src/main/java/org/community/api/controller/mobile/: MUserController.java  MobileController.java
api/src/main/java/org/community/api/controller/unity/: UnityController.java
api/src/main/java/org/community/api/controller/web/: WUserController.java
api/src/main/java/org/community/api/model/: EncryptionParams.java  OauthClientDetailsDto.java  UserDto.java
api/src/main/java/org/community/api/service/: CustomJdbcClientDetailsService.java  CustomUserDetailsService.java  EncryptCompressResponse.java  EncryptResponse.java  OauthClientDetailsService.java  OauthService.java  PersonService.java  SecurityAspect.java  SecurityInterceptor.java  UserService.java
api/src/main/java/org/community/api/service/impl/: CustomUserDetailsServiceImpl.java  OauthClientDetailsServiceImpl.java  OauthServiceImpl.java  PersonServiceImpl.java  UserServiceImpl.java
api/src/main/java/org/community/api/utils/: Coder.java  DESUtils.java  GZipUtils.java  IpUtils.java
api/src/main/resources/dev/: logback.xml
api/src/main/resources/dev/config/: jdbc.properties  logback.properties
api/src/main/resources/product/config/: jdbc.properties
api/src/main/resources/public/commons/: commons.properties  log4j.properties
api/src/main/resources/public/spring/: ApplicationContext-context.xml  ApplicationContext-dao.xml  ApplicationContext-service.xml  applicationContext-security.xml
api/src/main/webapp/WEB-INF/: api-dispatcher-servlet.xml  web.xml
core/: build.gradle
core/sql/: account.sql  file.sql  init_data.sql  upload.sql
core/src/main/java/org/community/core/common/: CacheConstants.java  CommunityException.java  GuidGenerator.java  Privilege.java  ReturnMsg.java
core/src/main/java/org/community/core/dao/: AssignedRoleDao.java  BaseDao.java  FileUploadDao.java  OauthClientDetailsDao.java  OauthDao.java  Parameter.java  ParameterList.java  ParameterPair.java  PersonDao.java  UserDao.java  UserPrivilegeDao.java  UserRoleDao.java
core/src/main/java/org/community/core/dao/impl/: AssignedRoleDaoImpl.java  BaseDaoImpl.java  FileUploadDaoImpl.java  OauthClientDetailsDaoImpl.java  OauthDaoImpl.java  PersonDaoImpl.java  UserDaoImpl.java  UserPrivilegeDaoImpl.java  UserRoleDaoImpl.java
core/src/main/java/org/community/core/model/mapper/: AssignedRoleMapper.java  FileUploadMapper.java  LocalFileMapper.java  OauthAccessTokenMapper.java  OauthClientDetailsMapper.java  OauthCodeMapper.java  OauthRefreshTokenMapper.java  PersonMapper.java  UserMapper.java  UserPrivilegeMapper.java  UserRoleMapper.java
core/src/main/java/org/community/core/model/pojo/: AssignedRole.java  AssignedRoleExample.java  FileUpload.java  FileUploadExample.java  LocalFile.java  LocalFileExample.java  OauthAccessToken.java  OauthAccessTokenExample.java  OauthAccessTokenWithBLOBs.java  OauthClientDetails.java  OauthClientDetailsExample.java  OauthCode.java  OauthCodeExample.java  OauthRefreshToken.java  OauthRefreshTokenExample.java  OauthRefreshTokenWithBLOBs.java  Person.java  PersonExample.java  User.java  (+5 more)
core/src/main/java/org/community/core/oauth/: CustomJdbcClientDetailsService.java  CustomJdbcTokenStore.java  OauthUserApprovalHandler.java  SOSAuthorizationCodeServices.java
core/src/main/java/org/community/core/service/: UserService.java
core/src/main/resources/mybatis/: generatorConfig.xml
core/src/main/resources/mybatis/sqlmap/custom/: CustomFileUploadMapper.xml
core/src/main/resources/mybatis/sqlmap/generator/: AssignedRoleMapper.xml  FileUploadMapper.xml  LocalFileMapper.xml  OauthAccessTokenMapper.xml  OauthClientDetailsMapper.xml  OauthCodeMapper.xml  OauthRefreshTokenMapper.xml  PersonMapper.xml  UserMapper.xml  UserPrivilegeMapper.xml  UserRoleMapper.xml
manager/: build.gradle
manager/src/main/java/org/community/manager/controller/: BaseController.java  FileUploadController.java  GlobalExceptionHandler.java  HomeController.java  SpringMvcController.java  UserController.java
manager/src/main/java/org/community/manager/model/: Student.java  StudentLogin.java
manager/src/main/java/org/community/manager/service/: FileUploadService.java
manager/src/main/java/org/community/manager/utils/: Constants.java  DateUtil.java  FileUtils.java  GenericsUtils.java  PartitionBinary.java  ReturnMessageUtil.java  SpringConfigTool.java
manager/src/main/resources/dev/: logback.xml
manager/src/main/resources/dev/config/: logback.properties
manager/src/main/resources/public/commons/: beetl.properties
manager/src/main/resources/public/spring/: ApplicationContext-beetl.xml  ApplicationContext-context.xml  ApplicationContext-dao.xml  ApplicationContext-freemarker.xml  ApplicationContext-service.xml
manager/src/main/webapp/WEB-INF/: manager-dispatcher-servlet.xml  web.xml
manager/src/main/webapp/WEB-INF/freemarker/: index.ftl  login.ftl  login.jsp  upload.ftl  welcome.ftl
manager/src/main/webapp/WEB-INF/ftl/: 404.ftl  index.ftl  login.ftl  upload.ftl  welcome.ftl
manager/src/main/webapp/WEB-INF/ftl/template/: footer.ftl  header.ftl  layout.ftl
manager/src/main/webapp/resources/css/: cmstop-error.css  icomoon.css
manager/src/main/webapp/resources/font-awesome/css/: font-awesome.css
manager/src/main/webapp/template/functions/: page.html
manager/src/test/java/org/community/manager/test/: FileUploadServiceTest.java
(+11 files in other folders)
