apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

def env = System.getProperty("env") ?: "dev"
sourceSets {
    main {
        output.resourcesDir = "${buildDir}/classes/main"
        java {
            resources {
                srcDirs = ["src/main/resources/public", "src/main/resources/$env"]
            }
        }
    }
}

dependencies {
    compile project(':core')
    providedCompile libraries.servlet_api

    runtime libraries.jstl

    // spring
    compile(
            libraries.spring_jdbc,
            libraries.spring_context_support,
    )

    // utils
    compile(
            libraries.urlrewritefilter,
            libraries.httpclient,
            libraries.xmemcached,
            libraries.aspectjtools,
            libraries.freemarker,
            libraries.c3p0,
    )
}

jettyRun {
    reload = "automatic"
    httpPort = 8080
    scanIntervalSeconds = 3
}

