apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

version = '1.0'

def env = System.getProperty("env") ?: "dev"
sourceSets {
    main {
        output.resourcesDir = "${buildDir}/classes/main"
        java {
            resources {
                srcDirs = ["src/main/resources/public", "src/main/resources/$env"]
            }
        }
    }
}

dependencies {
    compile project(':core')
    providedCompile 'javax.servlet:servlet-api:2.5'

    compile 'org.springframework:spring-jdbc:4.1.3.RELEASE'

    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.12'
    runtime 'javax.servlet:jstl:1.2'

    compile 'org.apache.httpcomponents:httpclient:4.3.6'
    compile 'commons-codec:commons-codec:1.10'
    compile 'commons-beanutils:commons-beanutils:1.9.2'
    compile 'commons-net:commons-net:3.3'
    compile 'com.googlecode.xmemcached:xmemcached:2.0.0'
    compile 'org.tuckey:urlrewritefilter:4.0.4'
    compile 'org.aspectj:aspectjtools:1.8.4'
    compile 'c3p0:c3p0:0.9.1.2'

    compile 'org.beetl:beetl-core:2.1.3'
}

jettyRun {
    reload = "automatic"
    scanIntervalSeconds = 1
}