apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

def env = System.getProperty("env") ?: "dev"
//noinspection GroovyAssignabilityCheck
sourceSets {
    main {
        output.resourcesDir = "${buildDir}/classes/main"
        java {
            resources {
                srcDirs = ["src/main/resources/public", "src/main/resources/$env"]
            }
        }
    }
}

dependencies {
    compile project(':core')
    providedCompile libraries.servlet3

    runtime libraries.jstl

    // spring
    compile(
            libraries.spring_jdbc,
            libraries.spring_context_support,
    )

    // utils
    compile(
            libraries.urlrewritefilter,
            libraries.httpclient,
            libraries.xmemcached,
            libraries.aspectjtools,
            libraries.freemarker,
            libraries.c3p0,
    )
}

gretty {
    port = 8081
    servletContainer = 'jetty9'
    contextPath = '/'
}

