apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

def env = System.getProperty("env") ?: "dev"
sourceSets {
    main {
        output.resourcesDir = "${buildDir}/classes/main"
        java {
            resources {
                srcDirs = ["src/main/resources/public", "src/main/resources/$env"]
            }
        }
    }
}

dependencies {
    compile project(':core')
    providedCompile libraries.servlet_api

    compile libraries.spring_jdbc
    runtime libraries.jstl

    compile libraries.httpclient
    compile libraries.xmemcached
    compile libraries.urlrewritefilter
    compile libraries.aspectjtools
    compile libraries.c3p0
}

jettyRun {
    reload = "automatic"
    httpPort = 8080
    scanIntervalSeconds = 3
}