apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

def env = System.getProperty("env", "dev");
//noinspection GroovyAssignabilityCheck
sourceSets {
    main {
        output.resourcesDir = "${buildDir}/classes/main"
        java {
            resources {
                srcDirs = ["src/main/resources/public", "src/main/resources/$env"]
            }
        }
    }
}

dependencies {
    compile project(':core')
    providedCompile libraries.servlet3

    compile libraries.spring_jdbc
    runtime libraries.jstl

    compile libraries.httpclient
    compile libraries.xmemcached
    compile libraries.urlrewritefilter
    compile libraries.aspectjtools
    compile libraries.c3p0
}

gretty {
    port = 8081
    servletContainer = 'jetty9'
    contextPath = '/'
}